#!/usr/bin/env perl
#===============================================================================
#
#         FILE: ip_loader.pl
#
#        USAGE: ./ip_loader.pl  
#
#  DESCRIPTION: Скрипт загрузки из БД и подготовки ip адресов для node_requester.pl
#
#      OPTIONS: ---
# REQUIREMENTS: ---
#         BUGS: ---
#        NOTES: ---
#       AUTHOR: Tolmachev V.N. (), 
# ORGANIZATION: 
#      VERSION: 1.0
#      CREATED: 12.07.2019 11:23:11
#     REVISION: ---
#===============================================================================

use strict;
use warnings;
use utf8;

use FindBin qw($Bin); # юзы для моего модуля
use lib $Bin;
use igator;

use DBI();
use DBD::Pg;


use JSON;
use ClickHouse;

use Socket;
use IO::Socket::INET;
#use AnyEvent;
#use AnyEvent::Ping;
#use AsyncPing;
#use AnyEvent::Run;
#use AnyEvent::Socket;
#use AnyEvent::FastPing;
#use AnyEvent::SNMP;

use Net::SNMP;
use Net::IP;
use Net::IP::Match::XS;

use Devel::Timer;
use Data::Printer;
use Data::Dumper;
use Storable;
$|=1;
#----------------------------------------------------------
#  заполнить для подключения к базе 
#----------------------------------------------------------
my $host = '172.17.31.14'; # 172.17.31.13 ++++++++++++++ change
my $db_name = "utm";
my $port = 5440;
my $user = "bfork";
my $pass = "nw47g979wh4t94k";

#node_requester_1.pl
#---------------------------------------------------------------------
#  Параметры узла:  Владивосток ул. Бестужева д. 20с п. 1 № 1 (1893) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_1 = 'vld_bestujeva_d20c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_1 = ('10.240.16.0/22','10.240.0.80/22','10.243.16.0/22'); # список подсетей принадлежащих узлу

#node_requester_2.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. 100-летия Владивостока проспект д. 143с п. 1 № 1 (1897) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_2 = 'vld_100-letia_d143c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_2 = ('10.240.36.0/22','10.240.92.0/22','10.243.36.0/22'); # список подсетей принадлежащих узлу

#node_requester_3.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Ильичева д. 32с п. 1 № 1 (2581) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_3 = 'vld_ilicheva_d32c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_3 = ('10.240.24.0/22','10.240.28.0/22','10.240.32.0/22','10.240.68.0/22','10.243.64.0/22'); # список подсетей принадлежащих узлу

#node_requester_4.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Адмирала Юмашева д. 2с п. 1 № 1 (2757) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_4 = 'vld_adm_umasheva_d2c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_4 = ('10.240.20.0/22','10.240.40.0/22','10.240.72.0/22','10.241.8.0/22'); # список подсетей принадлежащих узлу

#node_requester_5.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Некрасовская д. 76с3 п. 1 № 1 (3841) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_5 = 'vld_necrasovsk_d76c3_p1_n1'; # уникальный идентификатор узла
my @node_subsets_5 = ('10.240.250.0/24'); # список подсетей принадлежащих узлу

#node_requester_6.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Некрасовская д. 76с п. 1 № 1 (3849) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_6 = 'vld_necrasovsk_d76c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_6 = ('10.240.0.0/22','10.240.4.0/22','10.240.12.0/22','10.240.60.0/22','10.243.4.0/22'); # список подсетей принадлежащих узлу

#node_requester_7.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Некрасовская д. 76с6 п. 1 № 1 (7102) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_7 = 'vld_nekrasovsk_d76c6_p1_n1'; # уникальный идентификатор узла
my @node_subsets_7 = ('10.240.8.0/22','10.240.76.0/22'); # список подсетей принадлежащих узлу

#node_requester_8.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Океанский проспект д. 108с п. 1 № 1 (5757) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_8 = 'vld_okeanskiy_d108c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_8 = ('10.240.245.0/24'); # список подсетей принадлежащих узлу

#node_requester_9.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Океанский проспект д. 125с п. 1 № 1 (3927) Cisco 3550-12G ( CAT0814X2C0 )
#---------------------------------------------------------------------
my $node_ID_9 = 'vld_okeanskiy_d125c3_p1_n1'; # уникальный идентификатор узла
my @node_subsets_9 = ('10.240.249.0/24'); # список подсетей принадлежащих узлу

#node_requester_10.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Окатовая д. 10с п. 1 № 1 (4016) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_10 = 'vld_okatovaya_d10c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_10 = ('10.240.48.0/22','10.240.84.0/22','10.243.48.0/22'); # список подсетей принадлежащих узлу

#node_requester_11.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Сахалинская д. 34с п. 1 № 1 (4194) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_11 = 'vld_saxalinskaya_d34c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_11 = ('10.240.52.0/22','10.240.96.0/22','10.243.52.0/22'); # список подсетей принадлежащих узлу

#node_requester_12.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Красного Знамени проспект д. 86с п. 1 № 1 (5791) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_12 = 'vld_krasn_znam_d86c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_12 = ('10.240.244.0/24'); # список подсетей принадлежащих узлу

#node_requester_13.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Гамарника д. 11с п. 1 № 1 (7130) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_13 = 'vld_gamarnika_d11c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_13 = ('10.243.68.0/22'); # список подсетей принадлежащих узлу

#node_requester_14.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Русская д. 65с п. 1 № 1 (15322) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_14 = 'vld_russkaya_d65c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_14 = ('10.240.184.0/22','10.240.188.0/22'); # список подсетей принадлежащих узлу

my %nodes_subsets = (   $node_ID_1 => @node_subsets_1,
			$node_ID_2 => @node_subsets_2,
			$node_ID_3 => @node_subsets_3,
			$node_ID_4 => @node_subsets_4,
			$node_ID_5 => @node_subsets_5,
			$node_ID_6 => @node_subsets_6,
			$node_ID_7 => @node_subsets_7,
			$node_ID_8 => @node_subsets_8,
			$node_ID_9 => @node_subsets_9,
			$node_ID_10 => @node_subsets_10,
			$node_ID_11 => @node_subsets_11,
			$node_ID_12 => @node_subsets_12,
			$node_ID_13 => @node_subsets_13,
			$node_ID_14 => @node_subsets_14,
	);

my @accepted_node_ipm = (); # очищенный список адресов (только то, что нужно)

#---------------------------------------------------------
my @snmp_response = ();
my @response = ();
#----------------------------------------------------------
#==== Подключаем ClickHouse ===============
my $ch = ClickHouse->new(                   # активируем коннект на кликхаус
        database => 'snmpdb',
        host     => '109.126.3.21',
        user     => 'default',
        port     => 8123,
        ) or die "Error connecting clickhouse database" ;
#----------------------------------------------------------
p $ch;
#==== Процедура временной синхронизации ==================
my ($past_time_mark, $recent_time_mark, $delay_time) = igator -> time_mngmt();
$ch->do("INSERT INTO snmpdb.node_state (time, node, state) VALUES (now(), 'IP_loader', 'idle')");
print "past time mark ($past_time_mark), waiting $delay_time sec. for  new time mark ($recent_time_mark)\n";
sleep($delay_time - 60); # начинаем сбор IP адресов на 1 минуту раньше циклов обработки сетевых узлов
$ch->do("INSERT INTO snmpdb.node_state (time, node, state) VALUES (now(), 'IP_loader', 'starting')");
print "recent time mark ($recent_time_mark), running snmp data collecting...\n";
#---------------------------------------------------------
#==== Работа с базой данных ===============================
my $dbh = DBI->connect("DBI:Pg:dbname=$db_name; host=$host; port=$port", $user, $pass,{AutoCommit => 1})
                or die "Error connecting to postgresql database";
                $dbh->do("set application_name = 'perl_node_requester';");
DBI->trace(1);
#----------------------------------------------------------

################# создаём массив ip адресов из базы #################################################
my @ipm; 
my $ip_a;
my $query = $dbh->prepare("SELECT ip_address FROM switch_map.swp0;");
                          $query->execute;
                $query->bind_col(1,\$ip_a);
while ($query->fetch){ push (@ipm, $ip_a);
                                 }
               $query->finish;
                $query = $dbh->disconnect;
p @ipm; #--test
my $str = join(' ',@ipm);
#----------------------------------------------------------------------------------

$ch->do("INSERT INTO snmpdb.iptbl (id, up_date, ips) VALUES",[100,'2019-07-12',"$str"] );



