#
#===============================================================================
#
#         FILE: OIDS.pm
#
#  DESCRIPTION: модуль выбора и обработки по соответствующим OID входного ip
#               адреса
#
#        FILES: ---
#         BUGS: ---
#        NOTES: ---
#       AUTHOR: Tolmachev V.N. (), 
# ORGANIZATION: 
#      VERSION: 1.0
#      CREATED: 23.04.2019 09:42:40
#     REVISION: ---
#===============================================================================

package OIDS;
#use strict;
#use warnings;

our %oid_hsh;
our @oid_sname_objid = ('1.3.6.1.2.1.1.5', '1.3.6.1.2.1.1.2'); # запрос имени устройства, запрос VendorID
our %oid_dlink1=("objectID"=>{'1.3.6.1.4.1.171.10.61.2=>'});

our @ignored_vendor=('1.3.6.1.4.1.17409.1.7', '1.3.6.1.4.1.17409.1.10'); # массив игнорируемых устройств

our %dlink1=(                           # D-Link DES-2108
	'sysDescr'      => '1.3.6.1.2.1.1.1',   # название модели свитча
	'sysObjectID'   => '1.3.6.1.2.1.1.2',   # VendorID
	'sysUpTime'     => '1.3.6.1.2.1.1.3',   # время работы после последней перезагрузки
	'sysName'       => '1.3.6.1.2.1.1.5',   # присвоенное пользователем имя
	'ifAdminStatus' => '1.3.6.1.2.1.2.2.1.7', # массив значений по каждому сетевому интерфейсу
	'ifOperStatus'  => '1.3.6.1.2.1.2.2.1.8', # массив значений по каждому сетевому интерфейсу
	'ifInUcastPkts' => '1.3.6.1.2.1.2.2.1.11', # массив значений по каждому сетевому интерфейсу
	'ifInNUcastPkts' => '1.3.6.1.2.1.2.2.1.12', # массив значений по каждому сетевому интерфейсу
	'ifInErrors' => '1.3.6.1.2.1.2.2.1,13', # массив значений по каждому сетевому интерфейсу
	'ifOutUcastPkts' => '1.3.6.1.2.1.2.2.1.11', # массив значений по каждому сетевому интерфейсу
	'ifOutNUcastPkts' => '1.3.6.1.2.1.2.2.1.12', # массив значений по каждому сетевому интерфейсу
	'ifOutErrors' => '1.3.6.1.2.1.2.2.1,13', # массив значений по каждому сетевому интерфейсу
);
our %dlink2=(                           # D-Link DES-3200-28 DES-3200-28P/C1
	'sysDescr'                    => '1.3.6.1.2.1.1.1',   # название модели свитча
	'sysObjectID'                 => '1.3.6.1.2.1.1.2',   # VendorID
	'sysUpTime'                   => '1.3.6.1.2.1.1.3',   # время работы после последней перезагрузки
	'sysName'                     => '1.3.6.1.2.1.1.5',   # присвоенное пользователем имя
	'ifAdminStatus'               => '1.3.6.1.2.1.2.2.1.7', # массив значений по каждому сетевому интерфейсу
	'ifOperStatus'                => '1.3.6.1.2.1.2.2.1.8', # массив значений по каждому сетевому интерфейсу
	'ifInUcastPkts'               => '1.3.6.1.2.1.2.2.1.11', # массив значений по каждому сетевому интерфейсу
	'ifInNUcastPkts'              => '1.3.6.1.2.1.2.2.1.12', # массив значений по каждому сетевому интерфейсу
	'ifInErrors'                  => '1.3.6.1.2.1.2.2.1,13', # массив значений по каждому сетевому интерфейсу
	'ifOutUcastPkts'              => '1.3.6.1.2.1.2.2.1.11', # массив значений по каждому сетевому интерфейсу точка-точка
	'ifOutNUcastPkts'             => '1.3.6.1.2.1.2.2.1.12', # массив значений по каждому сетевому интерфейсу широковещат+мультикаст
	'ifOutErrors'                 => '1.3.6.1.2.1.2.2.1,13', # массив значений по каждому сетевому интерфейсу
	'entPhysicalSerialNum'        => '1.3.6.1.2.1.47.1.1.1.1.11', # строка с серийником
	'entPhysicalDescr'            => '1.3.6.1.2.1.47.1.1.1.1.2' , # (.*) 1 строка-модель устройства далее описание каждого порта 100мбит 10000 fiber copper
	'ifInMulticastPkts'           => '1.3.6.1.2.1.31.1.1.1.2', # (.*) количество мультикаст пакетов по  портам	
	'ifInBroadcastPkts'           => '1.3.6.1.2.1.31.1.1.1.3', # (.*) количество широковещат  пакетов по  портам	
	'ifOutMulticastPkts'          => '1.3.6.1.2.1.31.1.1.1.4', # (.*) количество мультикаст пакетов по всем портам	
	'ifOutBroadcastPkts'          => '1.3.6.1.2.1.31.1.1.1.5', # (.*) количество широковещат пакетов по всем портам
	#-- Cabel diagnostics --
	'swEtherCableDiagLinkStatus'  => '1.3.6.1.4.1.171.12.58.1.1.1.3', # (.*) состояние линка-соединения 	
	'swEtherCableDiagPair1Status' => '1.3.6.1.4.1.171.12.58.1.1.1.4', # (.*) состояние 1 пары {ok(0),open(1),short(2),open-short(3),crosstalk(4),unknown(5),count(6),no-cable(7),other(8)} 	
	'swEtherCableDiagPair2Status' => '1.3.6.1.4.1.171.12.58.1.1.1.5', # (.*) состояние 2 пары {ok(0),open(1),short(2),open-short(3),crosstalk(4),unknown(5),count(6),no-cable(7),other(8)} 	
	'swEtherCableDiagPair3Status' => '1.3.6.1.4.1.171.12.58.1.1.1.6', # (.*) состояние 3 пары {ok(0),open(1),short(2),open-short(3),crosstalk(4),unknown(5),count(6),no-cable(7),other(8)} 	
	'swEtherCableDiagPair4Status' => '1.3.6.1.4.1.171.12.58.1.1.1.7', # (.*) состояние 4 пары {ok(0),open(1),short(2),open-short(3),crosstalk(4),unknown(5),count(6),no-cable(7),other(8)} 	
	'swEtherCableDiagPair1Length' => '1.3.6.1.4.1.171.12.58.1.1.1.8', # (.*) примерная длина кабеля 1 пары в метрах (работает при длине не менее 2м) 	
	'swEtherCableDiagPair2Length' => '1.3.6.1.4.1.171.12.58.1.1.1.9', # (.*) примерная длина кабеля 2 пары в метрах (работает при длине не менее 2м) 	
	'swEtherCableDiagPair3Length' => '1.3.6.1.4.1.171.12.58.1.1.1.10', # (.*) примерная длина кабеля 3 пары в метрах (работает при длине не менее 2м) 	
	'swEtherCableDiagPair4Length' => '1.3.6.1.4.1.171.12.58.1.1.1.11', # (.*) примерная длина кабеля 4 пары в метрах (работает при длине не менее 2м) 
	#-- CPU, Port, RAM utilization --
	'agentCPUutilizationIn5sec'   => '1.3.6.1.4.1.171.12.1.1.6.1', # загрузка CPU в % за 5сек интервал
	'agentCPUutilizationIn1min'   => '1.3.6.1.4.1.171.12.1.1.6.2', # загрузка CPU в % за 1мин  интервал
	'agentCPUutilizationIn5min'   => '1.3.6.1.4.1.171.12.1.1.6.3', # загрузка CPU в % за 5мин интервал
	'agentPORTutilizationTX'      => '1.3.6.1.4.1.171.12.1.1.8.1.2', # (.*) текущая интенсивность отправляемых пакетов по порту
	'agentPORTutilizationRX'      => '1.3.6.1.4.1.171.12.1.1.8.1.3', # (.*) текущая интенсивность отправляемых пакетов по порту
	'agentPORTutilizationUtil'    => '1.3.6.1.4.1.171.12.1.1.8.1.4', # (.*) текущее процентное отношение статистики использования порта
	'agentDRAMutilization'        => '1.3.6.1.4.1.171.12.1.1.9.1.4', # (.*) загрузка оперативной памяти 0-100% 
	#-- Power, Fan, Temp --
	'swPowerUnitIndex'            => '1.3.6.1.4.1.171.12.11.1.6.1.1', # выдаёт 2 строки с id=1  источников питания  (осн., акк) 
	'swPowerID'                   => '1.3.6.1.4.1.171.12.11.1.6.1.2', # выдаёт 2 строки соответствие id - swPowerID.1.1 = 1 основной источник, swPowerID.1.2 = 2 аккум.
	'swPowerStatus'               => '1.3.6.1.4.1.171.12.11.1.6.1.3', # выдаёт 2 строки состояние по каждому источнику {other(0),lowVoltage(1),overCurrent(2),working(3),fail(4),connect(5),disconnect(6)}
	'swFanUnitIndex'              => '1.3.6.1.4.1.171.12.11.1.7.1.1', # выдаёт 2 строки для 2-х вентиляторов swFanUnitIndex.1.7 = 1, swFanUnitIndex.1.8 = 1
	'swFanID'                     => '1.3.6.1.4.1.171.12.11.1.7.1.2', # выдаёт 2 строки ID каждого вентилятора swFanID.1.7 = 7, swFanID.1.8 = 8
	'swFanStatus'                 => '1.3.6.1.4.1.171.12.11.1.7.1.3', # выдаёт 2 строки состояние каждого вентилятора {other(0),working(1),fail(2),speed-0(3),speed-low(4),speed-middle(5),speed-high(6)}
	'swTemperatureCurrent'        => '1.3.6.1.4.1.171.12.11.1.8.1.2', # информация с температурного датчика(ов) в градусах
	'agentSerialNumber'	      => '1.3.6.1.4.1.171.12.1.1.12', # серийный номер устройства
	#'agentFirmwareType'           => '1.3.6.1.4.1.171.12.1.1.13', # тип прошивки

);

our %dlink2=(
	'model'=> '1.3.6.1.2.1.1.5',
	'ram' => 'ramoid',
	'cpu' => 'cpuoid',

);
our %dlink3=(
	'model'=> '1.3.6.1.2.1.1.5',
	'ram' => 'ramoid',
	'cpu' => 'cpuoid',

);


our %result_oid_vendor = (
			'1.3.6.1.4.1.171.10.61.2' => @dlink1,
			'1.3.6.1.4.1.171.10.113.8.1' => @dlink2,
			'1.3.6.1.4.1.171.10.113.9.1' => @dlink3,
			'1.3.6.1.4.1.171.10.64.1' => @dlink4,
			'1.3.6.1.4.1.171.10.76.28.2' => @dlink5,
			'1.3.6.1.4.1.171.10.76.29.1' => @dlink6,
			'1.3.6.1.4.1.171.10.76.29.2' => @dlink7,
			'1.3.6.1.4.1.171.10.117.1.3' => @dlink8,
			'1.3.6.1.4.1.171.10.117.1.1' => @dlink9,
			'1.3.6.1.4.1.171.10.119.2' => @dlink10,
			'1.3.6.1.4.1.171.10.70.8' => @dlink11,
			'1.3.6.1.4.1.171.10.63.3' => @dlink12,
			'1.3.6.1.4.1.171.10.63.6' => @dlink13,
			'1.3.6.1.4.1.171.10.63.11' => @dlink14,
			'1.3.6.1.4.1.171.10.63.7' => @dlink15,
			'1.3.6.1.4.1.171.10.113.1.3' => @dlink16,
			'1.3.6.1.4.1.171.41.1' => @dlink17,
			'1.3.6.1.4.1.17409.1.11' => @edfa,
			'1.3.6.1.4.1.5591.1.11' => @edfa2,
			'1.3.6.1.4.1.35265.1.21.202.2' => @eltex,
			'1.3.6.1.4.1.32285.2.2.1' => @emr,
			'1.3.6.1.4.1.40418.2.2' => @erd_fmv,
			'1.3.6.1.4.1.38295.15.0.0' => @pbi,
			'1.3.6.1.4.1.30966' => @mini,
			'1.3.6.1.4.1.40418.1.283.0' => @nag,
			'1.3.6.1.4.1.935' => @net_agent,
			'1.3.6.1.4.1.144988.1' =>@routeros,
			'1.3.6.1.4.1.40418.7.34' =>@snr1,
			'1.3.6.1.4.1.40418.7.234' =>@snr2,
			'1.3.6.1.4.1.40418.7.12' =>@snr3,
			'1.3.6.1.4.1.40418.7.234' =>@snr4,
			'1.3.6.1.4.1.17409.1.7' =>@vermax1,
			'1.3.6.1.4.1.17409.1.10' =>@vermax2,

);


sub investigate{
my $ip=shift;

}
1; 

