#! /usr/bin/env python3
#===============================================================================
#
#         FILE: using_tuple.py
#
#        USAGE: ./using_tuple.py
#
#  DESCRIPTION: тест кортежей
#
#      OPTIONS: ---
# REQUIREMENTS: ---
#         BUGS: ---
#        NOTES: ---
#       AUTHOR: Tolmachev V.N.
# ORGANIZATION:
#      VERSION: 1.0
#      CREATED: 22.11.2019  14:43
#     REVISION: ---
#===============================================================================

zoo=('питон', 'слон', 'пингвин',) #помните , что скобки не обязательны
print('Количество животных в зоопарке - ', len(zoo))
new_zoo='обезьяна','верблюд', zoo
print('Количество клеток в зоопарке = ', len(new_zoo))
print('Все животные в новом зоопарке', new_zoo)
print('Животные привезённые из старого зоопарка', new_zoo[2])
print('Последнее животное привезённое из старого зоопарка -', new_zoo[2][2])
print('Количество животных в новом зоопарке -', len(new_zoo)-1+len(new_zoo[2]))
